input {
    file {
        path => "/home/oprabin/elk-stack-setup-project/apache_logs"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
 }

filter {

}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "apache_logs_index"
    }
}